{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "separator": "  ",
    "logo": {
        "source": "~/.config/fastfetch/pngs/icon1.png",
        "type": "kitty",
        "height": 20,
        "padding": {
            "top": 2,
            "right": 2
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "host",
            "prefix": "   ",
            "key": "󰌢 system",
            "keyColor": "38;2;245;194;231"
        },
        {
            "type": "os",
            "prefix": "   ",
            "key": "󰣇 os",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "kernel",
            "prefix": "   ",
            "key": "󰒔 kernel",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "packages",
            "prefix": "   ",
            "key": "󰏖 packages",
            "keyColor": "38;2;166;227;161"
        },
        {
            "type": "wm",
            "prefix": "   ",
            "key": "󱂬 desktop",
            "keyColor": "38;2;249;226;175"
        },
        {
            "type": "terminal",
            "prefix": "   ",
            "key": "󰆍 term",
            "keyColor": "38;2;137;220;235"
        },
        {
            "type": "shell",
            "prefix": "   ",
            "key": "󰞷 shell",
            "keyColor": "38;2;243;139;168"
        },
        {
            "type": "media",
            "prefix": "   ",
            "key": "󰝚 music",
            "keyColor": "38;2;180;190;254"
        },
        {
            "type": "command",
            "prefix": "   ",
            "key": "󰅐 uptime",
            "keyColor": "38;2;116;199;236",
            "command": "uptime -p | sed 's/up //'"
        },
        {
            "type": "battery",
            "prefix": "   ",
            "key": "󰁹 power",
            "keyColor": "38;2;166;227;161"
        },
        "break",
        {
            "type": "cpu",
            "prefix": "   ",
            "key": "󰘚 cpu",
            "keyColor": "38;2;245;194;231"
        },
        {
            "type": "gpu",
            "prefix": "   ",
            "key": "󰢮 gpu",
            "keyColor": "38;2;203;166;247"
        },
        {
            "type": "memory",
            "prefix": "   ",
            "key": "󰍛 memory",
            "keyColor": "38;2;137;180;250"
        },
        {
            "type": "disk",
            "prefix": "   ",
            "key": "󰋊 storage",
            "keyColor": "38;2;249;226;175"
        },
        {
            "type": "custom",
            "format": ""
        },
        {
            "type": "custom",
            "format": "  \u001b[38;2;205;214;244m  \u001b[38;2;243;139;168m  \u001b[38;2;166;227;161m  \u001b[38;2;249;226;175m  \u001b[38;2;137;180;250m  \u001b[38;2;203;166;247m  \u001b[38;2;137;220;235m  \u001b[38;2;180;190;254m "
        }
    ]
}